# edu-config-repo

./: README.md  TODO.md  deploy-minikube.sh  pom.xml
config-repo/: .env.production  course-service-dev.yml  course-service-prod.yml  gateway-service-dev.yml  gateway-service-prod.yml  gateway-service.yml  progress-service-dev.yml  progress-service-prod.yml  student-service-dev.yml  student-service-prod.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/com/education/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/com/education/configserver/: ConfigServerApplicationTests.java
course-service/: Procfile  pom.xml
course-service/src/main/java/org/com/education/course/: CourseServiceApplication.java
course-service/src/main/java/org/com/education/course/config/: JmsConfig.java
course-service/src/main/java/org/com/education/course/controller/: CourseController.java
course-service/src/main/java/org/com/education/course/entity/: Course.java
course-service/src/main/java/org/com/education/course/jms/: MessageProducer.java
course-service/src/main/java/org/com/education/course/model/: CourseEvent.java
course-service/src/main/java/org/com/education/course/repository/: CourseRepository.java
course-service/src/main/java/org/com/education/course/service/: CourseService.java
course-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  bootstrap.yml
course-service/src/test/java/org/com/education/course/: CourseServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/com/education/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/com/education/eureka/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  gateway-db.mv.db  pom.xml
gateway-service/src/main/java/org/com/education/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/org/com/education/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/org/com/education/gateway/controller/: AuthController.java  UserController.java  WelcomeController.java
gateway-service/src/main/java/org/com/education/gateway/entity/: User.java
gateway-service/src/main/java/org/com/education/gateway/repository/: UserRepository.java
gateway-service/src/main/java/org/com/education/gateway/security/: CustomReactiveUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
gateway-service/src/main/java/org/com/education/gateway/service/: UserService.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/org/com/education/gateway/: AuthControllerTest.java  GatewayServiceApplicationTests.java
k8s/: configmap.yaml  course-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  postgres-deployment.yaml  progress-deployment.yaml  secrets.yaml  student-deployment.yaml
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/org/com/education/progress/config/: JmsConfig.java
progress-service/src/main/java/org/com/education/progress/jms/: MessageListener.java
progress-service/src/main/java/org/com/education/progress/model/: CourseEvent.java
progress-service/src/main/java/org/com/education/progress/progressservice/: ProgressServiceApplication.java
progress-service/src/main/java/org/com/education/progress/progressservice/controller/: ProgressController.java
progress-service/src/main/java/org/com/education/progress/progressservice/entity/: Progress.java
progress-service/src/main/java/org/com/education/progress/progressservice/repository/: ProgressRepository.java
progress-service/src/main/java/org/com/education/progress/progressservice/service/: ProgressService.java
progress-service/src/main/resources/: application-prod  application-prod.yaml  application.properties  bootstrap.yml
progress-service/src/test/java/org/com/education/progress/progressservice/: ProgressServiceApplicationTests.java
src/main/java/org/com/education/: Sfw410EduApplication.java
src/main/resources/: application.properties
src/test/java/org/com/education/course/: Sfw410EduApplicationTests.java
stress-test/: pom.xml
stress-test/src/test/scala/: EducationPlatformSimulation.scala
student-service/: Dockerfile  pom.xml
student-service/src/main/java/org/com/education/student/: StudentServiceApplication.java
student-service/src/main/java/org/com/education/student/controller/: StudentController.java
student-service/src/main/java/org/com/education/student/entity/: Student.java
student-service/src/main/java/org/com/education/student/repository/: StudentRepository.java
student-service/src/main/java/org/com/education/student/service/: StudentService.java
student-service/src/main/resources/: bootstrap.yml
student-service/src/test/java/org/com/education/student/: StudentServiceApplicationTests.java
