spring.application.name=progress-service
spring.datasource.url=jdbc:h2:mem:progressdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
